spring.application.name=springboot-jdbc-sep13
spring.datasource.url=jdbc:mysql://localhost/nareshit-4pm
spring.datasource.username=root
spring.datasource.password=techno
logging.level.com.nit=DEBUG
logging.file.path=app_log

